In [32]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [33]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hilo,US,2020-11-06 04:16:34,19.73,-155.09,82.40,58,1,11.41
1,1,Jamestown,US,2020-11-06 04:19:57,42.10,-79.24,57.99,50,1,10.29
2,2,New Norfolk,AU,2020-11-06 04:19:57,-42.78,147.06,55.00,63,99,4.00
3,3,Kaitangata,NZ,2020-11-06 04:19:57,-46.28,169.85,57.00,74,2,18.99
4,4,Avarua,CK,2020-11-06 04:19:57,-21.21,-159.78,75.20,78,29,22.88

In [34]:
#Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [35]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [36]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], 
                                 dissipating=False, 
                                 max_intensity=300,
                                 point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [37]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [38]:
# Heatmap of percent Cloudiness
locations = city_data_df[["Lat", "Lng"]]
Clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=Clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# Heatmap of wind Speed
locations = city_data_df[["Lat", "Lng"]]
Wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=Wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [41]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hilo,US,2020-11-06 04:16:34,19.73,-155.09,82.40,58,1,11.41
4,4,Avarua,CK,2020-11-06 04:19:57,-21.21,-159.78,75.20,78,29,22.88
8,8,Saint-Pierre,RE,2020-11-06 04:19:58,-21.34,55.48,75.20,64,0,14.99
10,10,Inhambane,MZ,2020-11-06 04:19:58,-23.86,35.38,77.00,78,75,6.93
14,14,Mahebourg,MU,2020-11-06 04:19:59,-20.41,57.70,77.00,69,40,16.11
17,17,Quelimane,MZ,2020-11-06 04:20:00,-17.88,36.89,78.80,69,40,8.05
19,19,Namatanai,PG,2020-11-06 04:20:00,-3.67,152.43,84.61,69,95,7.02
21,21,Manokwari,ID,2020-11-06 04:20:00,-0.87,134.08,83.95,71,100,3.04
25,25,Badhni Kalan,IN,2020-11-06 04:20:02,30.68,75.28,76.77,18,0,2.24
31,31,Busselton,AU,2020-11-06 04:20:05,-33.65,115.33,79.00,28,0,9.44

In [42]:
preferred_cities_df.count()

City_ID       166
City          166
Country       166
Date          166
Lat           166
Lng           166
Max Temp      166
Humidity      166
Cloudiness    166
Wind Speed    166
dtype: int64

In [43]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp    Lat     Lng Hotel Name
0           Hilo      US     82.40  19.73 -155.09
4         Avarua      CK     75.20 -21.21 -159.78
8   Saint-Pierre      RE     75.20 -21.34   55.48
10     Inhambane      MZ     77.00 -23.86   35.38
14     Mahebourg      MU     77.00 -20.41   57.70
17     Quelimane      MZ     78.80 -17.88   36.89
19     Namatanai      PG     84.61  -3.67  152.43
21     Manokwari      ID     83.95  -0.87  134.08
25  Badhni Kalan      IN     76.77  30.68   75.28
31     Busselton      AU     79.00 -33.65  115.33

In [45]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [47]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Hilo,US,82.40,19.73,-155.09,Hilo Hawaiian Hotel
4,Avarua,CK,75.20,-21.21,-159.78,Paradise Inn
8,Saint-Pierre,RE,75.20,-21.34,55.48,Lindsey Hôtel
10,Inhambane,MZ,77.00,-23.86,35.38,Oceano
14,Mahebourg,MU,77.00,-20.41,57.70,Shandrani Beachcomber Resort & Spa
17,Quelimane,MZ,78.80,-17.88,36.89,Hotel Flamingo
19,Namatanai,PG,84.61,-3.67,152.43,Namatanai Hotel
21,Manokwari,ID,83.95,-0.87,134.08,Swiss Belhotel Manokwari
25,Badhni Kalan,IN,76.77,30.68,75.28,Dr. Dhaliwal's Home
31,Busselton,AU,79.00,-33.65,115.33,Observatory Guest House

In [49]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [51]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [52]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))